<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Manual MDS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .jumbotron {
            background-color: #1d3033;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #0b4779;
            font-size: 50px;
        }
        
        .logo {
            color: #0b4779;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #0b4779;
        }
        
        .carousel-indicators li {
            border-color: #0b4779;
        }
        
        .carousel-indicators li.active {
            background-color: #0b4779;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid #0b4779;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #0b4779;
            background-color: #fff !important;
            color: #0b4779;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: #0b4779 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #0b4779;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #0b4779;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #09599b !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #0b4779;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#myPage">INICIO</a>
            </div>


            <div class="navbar-collapse collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="nav-link" href="#about" data-toggle="collapse" data-target="navbar-collapse.show">PRESENTACION</a></li>
                    <li><a class="nav-link" href="#misiones" data-toggle="collapse" data-target="navbar-collapse.show">MDS</a></li>
                    <li><a class="nav-link" href="#services" data-toggle="collapse" data-target="navbar-collapse.show">OBJETIVOS</a></li>
                    <li><a class="nav-link" href="#portfolio" data-toggle="collapse" data-target="navbar-collapse.show">DEFINICIONES</a></li>
                    <li><a class="nav-link" href="#nivel" data-toggle="collapse" data-target="navbar-collapse.show">NIVELES</a></li>
                    <li><a class="nav-link" href="#pricing" data-toggle="collapse" data-target="navbar-collapse.show">COMPETENCIAS</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Manual de Funciones</h1>
        <p><strong>Ministerio de Desarrollo Social</strong>
            <p><br>

                <p>
                    <h6>
                        El presente documento se encuentra en proceso de actualización para ser aprobado posteriormente por las instancias correspondientes.</h6>
                    <h6>Dirección General de Gestión y Desarrollo de Personas
                        <br><br><br><br><br><br>
                        <br><br><br><br><br><br>
                        <br><br><br><br><br><br>
                        <br><br><br><br><br><br>
                    </h6>

                </p>




    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-ok logo slideanim"></span>
            </div>

            <div class="col-sm-8">

                <h2>Presentación</h2>
                <h4 class="text-justify">El Manual de Funciones del Ministerio de Desarrollo Social, describe las funciones de los cargos incluidos en la estructura organizacional de la institución.
                </h4>
                <h4 class="text-justify">El documento fue desarrollado utilizando la metodología de exposición descriptiva y contempla las funciones de las diversas dependencias de la institución desde el/la Ministro/a - Secretario/a Ejecutivo/a hasta los sectores operativos
                    de las diferentes áreas de trabajo.<br><br><br>
                </h4> <br><br><br>


            </div>

        </div>

        <div class="container-fluid bg-grey" id="misiones">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-home logo slideanim"></span>
                </div>
                <div class="col-sm-8">
                    <h2>El Ministerio de Desarrollo Social</h2><br>
                    <h4><strong>MISION:</strong> Contribuir al diseño y aplicación de políticas, planes y programas en materia de desarrollo y equidad social, mediante la coordinación interinstitucional de acciones tendientes a reducir las desigualdades y
                        a mejorar la calidad de vida de la población, principalmente, en situación de pobreza y vulnerabilidad, con un enfoque a lo largo del ciclo de vida.</h4><br>
                    <h4><strong>VISION:</strong> Somos la Institución del Gobierno que coordina, monitorea y evalúa las Políticas Sociales del Estado Paraguayo, ejecutadas interinstitucionalmente y fundadas en los principios constitucionales y valores del
                        respeto a los derechos humanos, justicia social, equidad, inclusión, solidaridad, sostenibilidad, igualdad de oportunidades y participación social.</h4><br>
                </div>
            </div>
        </div>

        <!-- Container (Services Section) -->
        <div id="services" class="container-fluid text-center">
            <h2>OBJETIVOS</h2>

            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-align-justify logo-small"></span>
                    <h4>Establecer</h4>
                    <p>Las responsabilidades, obligaciones y actividad funcional en general de los cargos ocupados por los servidores públicos, a fin de cumplir con los objetivos institucionales y la legislación vigente.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-th logo-small"></span>
                    <h4>Constituir</h4>
                    <p>Un cuerpo normativo de consulta obligatoria para la gestión institucional que refleja la estructura administrativa actual de la institución, así como el detalle de sus respectivas funciones y niveles jerárquicos. </p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-book logo-small"></span>
                    <h4>Promover</h4>
                    <p>Un adecuado ambiente de control y de mejora continua. </p>
                </div>
            </div>
            <br><br>

        </div>

        <!-- Container (Portfolio Section) -->
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h2>Definiciones</h2><br>
            <h4>Inlcuidas en el Manual</h4>
            <div class="row text-center slideanim">
                <div class="col-sm-3">
                    <div class="thumbnail">

                        <p><strong>Denominación del Cargo:</strong></p>
                        <p>indica la nomenclatura utilizada para designar al servidor/a público/a según el puesto en el que se desempeña</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">

                        <p><strong>Reporta a: </strong></p>
                        <p>indica cuál es el cargo del superior inmediato, quien tiene la responsabilidad de dirigir y supervisar la ejecución de sus funciones y los avances y resultados de los trabajos realizados por el servidor público que ocupa el cargo
                            descripto.
                        </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">

                        <p><strong>Supervisa a: </strong></p>
                        <p>Indica los cargos del personal supervisado por el responsable de ocupar el cargo descripto. </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">

                        <p><strong>Objetivo del cargo: </strong></p>
                        <p>Es la definición de la razón causal o propósito fundamental del cargo descripto.</p>
                    </div>
                </div>



            </div><br>

            <h2 id="nivel">NIVELES DE CARGO</h2>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>"Nivel de Conducción Política"<br><span>Es el más alto nivel y corresponde a la Máxima Autoridad Institucional (MAI).</span></h4>
                    </div>
                    <div class="item">
                        <h4>"Nivel Directivo"<br><span>Elabora las políticas y estrategias. </span></h4>
                    </div>
                    <div class="item">
                        <h4>"Nivel Ejecutivo"<br><span>Coordina las actividades que se desarrollan en el nivel inferior u operativo.</span></h4>
                    </div>
                    <div class="item">
                        <h4>"Nivel operativo"<br><span>Realiza tareas cuya ejecución exige responsabilidad individual y relativa autonomía.</span></h4>
                    </div>
                    <div class="item">
                        <h4>"Nivel asistencial "<br><span>Su función es realizar en forma eficaz las tareas que se realizan en la organización.</span></h4>
                    </div>
                </div>

                <!-- Left and right controls -->
                <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
            </div>
        </div>

        <!-- Container (Pricing Section) -->
        <div id="pricing" class="container-fluid">
            <div class="text-center">
                <h2>Competencias</h2>
                <h4>Definidas por niveles jerárquicos </h4>
            </div>
            <div class="row slideanim">
                <div class="col-sm-3 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h3>NIVEL DIRECTIVO</h3>
                        </div>
                        <div class="panel-body">
                            <p><strong>Formación Académica</strong></p>
                            <p class="text-left"><strong>Deseable:</strong> Egresado Universitario en carreras relacionadas al cargo y/o Post grado relacionado al cargo.</p>
                            <p class="text-left"><strong>Admisible:</strong> Egresado Universitario.</p>

                            <p><strong>Experiencia</strong></p>
                            <p class="text-left"><strong>Deseable:</strong> 4 años en la función pública.</p>
                            <p class="text-left"><strong>Admisible:</strong> 4 años de experiencia relacionada al cargo.</p>

                            <p><strong>Conocimientos y habilidades requeridas</strong></p>
                            <p class="text-justify">Habilidad para manejo de herramientas informáticas. Conceptos básicos de calidad. Conocimiento de técnicas gerenciales. Conocimientos sobre administración pública</p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h3>NIVEL EJECUTIVO</h3>
                        </div>
                        <div class="panel-body">
                            <p><strong>Formación Académica</strong></p>
                            <p class="text-left"><strong>Deseable:</strong> Egresado Universitario en carreras relacionadas al cargo y/o Post grado relacionado al cargo.</p>
                            <p class="text-left"><strong>Admisible:</strong> Egresado Universitario.</p>

                            <p><strong>Experiencia</strong></p>
                            <p class="text-left"><strong>Deseable:</strong> 2 años en la función pública.</p>
                            <p class="text-left"><strong>Admisible:</strong> 2 años de experiencia relacionada al cargo.</p>

                            <p><strong>Conocimientos y habilidades requeridas</strong></p>
                            <p class="text-justify">Habilidad para manejo de herramientas informáticas. Conceptos básicos de calidad. Conocimiento de técnicas gerenciales. Conocimientos sobre administración pública</p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h3>NIVEL OPERATIVO</h3>
                        </div>
                        <div class="panel-body">
                            <p><strong>Formación Académica</strong></p>
                            <p class="text-left"><strong>Deseable:</strong> Egresado Universitario</p>
                            <p class="text-left"><strong>Admisible:</strong> Estudiante universitario y/o cursos de formación relacionadas al cargo. </p>

                            <p><strong>Experiencia</strong></p>
                            <p class="text-left"><strong>Deseable:</strong> 1 año en la función pública.</p>
                            <p class="text-left"><strong>Admisible:</strong> 1 año de experiencia relacionada al cargo.</p>

                            <p><strong>Conocimientos y habilidades requeridas</strong></p>
                            <p class="text-justify">Habilidad para manejo de herramientas informáticas. Conceptos básicos de calidad.</p>

                        </div>

                    </div>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h3>NIVEL AUXILIAR</h3>
                        </div>
                        <div class="panel-body">
                            <p><strong>Formación Académica</strong></p>
                            <p class="text-left"><strong>Deseable:</strong> Egresado de Educación Media.</p>
                            <p class="text-left"><strong>Admisible:</strong> Cursando Educación Escolar Básica (o equivalente).</p>

                            <p><strong>Experiencia</strong></p>
                            <p class="text-left"><strong>Deseable:</strong> No aplica.</p>
                            <p class="text-left"><strong>Admisible:</strong>No aplica</p>

                            <p><strong>Conocimientos y habilidades requeridas</strong></p>
                            <p class="text-justify">Conceptos básicos de calidad. </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Container (Contact Section) -->
        <!--  <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

        <!-- Image of location/map -->
        <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Dirección General de Gestión y Desarrollo de Personas - Departamento de Administración del Personal - setiembre 2019</p>
        </footer>

        <script>
            $(document).ready(function() {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function() {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function() {
                    $(".slideanim").each(function() {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })

            $('.navbar-nav>li>a').on('click', function() {
                $('.navbar-collapse').collapse('hide');
            });
        </script>

</body>

</html>